<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bank of Scotland | Savings, Loans, Credit Cards &amp; Mortgages</title>
    <base href="/">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

    <meta name="description" content="At Bank of Scotland, whether you&#39;re looking for a bank account, credit card, loan, mortgage or something else, we&#39;re here to help you." />


    <link rel="canonical" href="index.html" />

    <meta property="og:title" content="Personal" />
    <meta property="og:description" content="At Bank of Scotland, whether you&#39;re looking for a bank account, credit card, loan, mortgage or something else, we&#39;re here to help you." />
    <meta property="og:image" content="content/dam.html" />
    <meta property="og:type" content="website" />

    <meta property="og:url" content="index.html" />

    <meta name="twitter:title" content="Personal" />
    <meta name="twitter:description" content="At Bank of Scotland, whether you&#39;re looking for a bank account, credit card, loan, mortgage or something else, we&#39;re here to help you." />
    <meta name="twitter:image" content="content/dam.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:url" content="index.html" />

    <!-- <meta name="smartbanner:title" content="Bank of Scotland" />
    <meta name="smartbanner:author" content="Lloyds Banking Group" />
    <meta name="smartbanner:price" content="FREE" />
    <meta name="smartbanner:button" content="VIEW" />
    <meta name="smartbanner:enabled-platforms" content="android" /> -->

    <meta name="apple-itunes-app" content="app-id=485728109, affiliate-data=ct=b_rt_rs_hp_wb&pt=647402" />

    <!-- <meta name="smartbanner:price-suffix-Google" content="- In Google Play" />
    <meta name="smartbanner:button-url-Google" content="https://play.google.com/store/apps/details?id=com.grppl.android.shell.BOS&amp;hl=en_GB&amp;utm_source=dc&amp;utm_campaign=b_rt_rs_hpb&amp;pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
    /> -->
    <!-- <meta name="smartbanner:icon-Google" content="content/dam/bos-personal/icons/smart-banner.png" /> -->

    <link rel="shortcut icon" type="image/x-icon" href="assets/etc/designs/bos-personal/favicon.ico" />


</head>

<body>
    <app-root></app-root>
    <!-- <script>
        $(document).ready(function() {
            setTimeout(function() {
                if (window.location.hash != '#m') {
                    window.location.hash = 'm';
                    window.location.reload();
                }
            }, 1000);
        });
    </script> -->

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <script src="assets/etc/designs/white-label/clientlibs.min.5cc2194913628414fc8f6f5d3094557b.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
